sonar.projectKey=Jocasmen94_n1co-test_39400724-88cf-47b5-8e51-b81a88adafea
# Métricas y Porcentajes Recomendados

sonar.coverage.minimum=80
sonar.maintainability.rating=1.0
sonar.duplications.maximum=10
sonar.security.hotspots.critical.maximum=0
sonar.technicaldebt.maximum=30
sonar.commentary.coverage.minimum=80

# Define SCM provider (assuming you're using Git)
sonar.scm.provider=git

# Define reference point for NCD (analyzes changes within the last day)
sonar.scm.reference=HEAD~1d

sonar-scanner -Dsonar.analysis.mode=full



